# syntax=docker/dockerfile:1.7

FROM alpine:3.22 AS runtime

ARG TARGETOS
ARG TARGETARCH

LABEL org.opencontainers.image.source="https://github.com/jscott3201/aionforge-memory"
LABEL org.opencontainers.image.description="Aionforge Memory single-binary MCP server"

ENV AIONFORGE_PERSISTENCE__DATA_DIR=/data

# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates \
    && mkdir -p /data \
    && chmod 700 /data \
    && chown -R 10001:10001 /data

COPY --chmod=0755 "dist/docker/${TARGETOS}/${TARGETARCH}/aionforge" /usr/local/bin/aionforge

USER 10001:10001
WORKDIR /data
VOLUME ["/data"]
EXPOSE 3918
STOPSIGNAL SIGTERM

ENTRYPOINT ["/usr/local/bin/aionforge"]
CMD ["serve", "http", "--listen", "0.0.0.0:3918", "--data-dir", "/data"]
