# syntax=docker/dockerfile:1.7

# The release linux binaries are dynamically linked against glibc (built on the
# Debian-based rust image), so the runtime base must be glibc too: a glibc binary
# cannot exec under Alpine's musl loader (it fails with "not found" on the missing
# /lib/ld-linux interpreter).
FROM debian:bookworm-slim AS runtime

ARG TARGETOS
ARG TARGETARCH

LABEL org.opencontainers.image.source="https://github.com/jscott3201/aionforge-memory"
LABEL org.opencontainers.image.description="Aionforge Memory single-binary MCP server"

ENV AIONFORGE_PERSISTENCE__DATA_DIR=/data
ENV AIONFORGE_CONSOLE_DIST_DIR=/usr/local/share/aionforge/console

# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /data \
    && chmod 700 /data \
    && chown -R 10001:10001 /data

COPY --chmod=0755 "dist/docker/${TARGETOS}/${TARGETARCH}/aionforge" /usr/local/bin/aionforge
COPY "dist/docker/${TARGETOS}/${TARGETARCH}/console" /usr/local/share/aionforge/console

USER 10001:10001
WORKDIR /data
VOLUME ["/data"]
EXPOSE 3918
STOPSIGNAL SIGTERM

ENTRYPOINT ["/usr/local/bin/aionforge"]
CMD ["serve", "http", "--listen", "0.0.0.0:3918", "--data-dir", "/data"]
